{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qyrova",
  "compatibility_date": "2026-06-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "VITE_SUPABASE_URL": "https://pczyjzkcmssxgqmzrona.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjenlqemtjbXNzeGdxbXpyb25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA5ODI1NTIsImV4cCI6MjA5NjU1ODU1Mn0.hvBHL0JbkovYLkTMhpmFHlkxJ6Ci9CUwwNvGcppIQqQ"
  }
}
